# Библиотека соответствия символов раскладок клавиатуры (en -> ru и ru -> en)
en:q ru:й
en:w ru:ц
en:e ru:у
en:r ru:к
en:t ru:е
en:y ru:н
en:u ru:г
en:i ru:ш
en:o ru:щ
en:p ru:з
en:[ ru:х
en:] ru:ъ
en:a ru:ф
en:s ru:ы
en:d ru:в
en:f ru:а
en:g ru:п
en:h ru:р
en:j ru:о
en:k ru:л
en:l ru:д
en:; ru:ж
en:' ru:э
en:z ru:я
en:x ru:ч
en:c ru:с
en:v ru:м
en:b ru:и
en:n ru:т
en:m ru:ь
en:, ru:б
en:. ru:ю
en:/ ru:.

# Символы верхнего ряда (Shift)
en:` ru:ё
en:~ ru:Ё
en:1 ru:1
en:! ru:!
en:2 ru:2
en:" ru:"
en:3 ru:3
en:№ ru:№
en:4 ru:4
en:; ru:;
en:5 ru:5
en:% ru:%
en:6 ru:6
en:: ru:/
en:7 ru:7
en:? ru:?
en:8 ru:8
en:* ru:*
en:9 ru:9
en:( ru:(
en:0 ru:0
en:) ru:)
en:- ru:-
en:_ ru:_
en:= ru:=
en:+ ru:+
